{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "skipLibCheck": true
  },
  "exclude": [
    "*.d.ts",
    "tags/*d.ts",
    "node_modules",
    "__tests__",
    "__mocks__",
    "coverage"
  ]
}